CLEARDB_DATABASE_URL=mysql://bfb3e48c4da84b:f4cb2027@us-cdbr-iron-east-05.cleardb.net/heroku_019203fe6399d5c?reconnect=true
JDBC_URL=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_019203fe6399d5c?autoReconnect=true&useUnicode=true&characterEncoding=utf8
DB_PASSWORD=f4cb2027
DB_USERNAME=bfb3e48c4da84b
